# springbootShiro

./: readme.txt
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/auth/: ShiroConfiguration.java
demo/src/main/java/com/example/demo/config/: MVCconfig.java  Swagger2.java
demo/src/main/java/com/example/demo/controller/: ViewController.java
demo/src/main/java/com/example/demo/controller/playIdiom/: PlayIdiomController.java  PlayViewController.java
demo/src/main/java/com/example/demo/dao/: UserDao.java
demo/src/main/java/com/example/demo/dao/playIdiom/: PlayIdiomDao.java  PlayPlayDao.java  PlayRecordDao.java  PlayUserDao.java
demo/src/main/java/com/example/demo/pojo/: Permission.java  Role.java  User.java
demo/src/main/java/com/example/demo/pojo/playIdiom/: PlayIdiom.java  PlayPlay.java  PlayRecord.java  PlayUser.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
demo/src/main/java/com/example/demo/service/impl/playIdiom/: PlayIdiomServiceImpl.java  PlayPlayServiceImpl.java  PlayRecordServiceImpl.java  PlayUserServiceImpl.java
demo/src/main/java/com/example/demo/service/playIdiom/: PlayIdiomService.java  PlayPlayService.java  PlayRecordService.java  PlayUserService.java
demo/src/main/java/com/example/demo/sys/: AuthRealm.java  CredentialMatcher.java
demo/src/main/java/com/example/demo/utils/: BaseResult.java  PageUtils.java  Query.java  StringUtils.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mappers/: UserMapper.xml
demo/src/main/resources/mappers/playIdiom/: playIdiomMapper.xml  playUserMapper.xml
demo/src/main/resources/sql/: testshiro.sql
demo/src/main/resources/static/play/css/: styles.css
demo/src/main/resources/static/play/js/: clickEvent.js
demo/src/main/resources/templates/pages/: failed.html  index.html  login.html  unAuthorize.html
demo/src/main/resources/templates/play/: logIn.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
