<!DOCTYPE html>
<html lang="zh-CN"xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title>游戏登录</title>
		<style type="text/css">
			body{
	text-align: center;
	position: absolute;/*固定位置*/
	left: 50%;
	top: 50%;
	height: 600px;
	width: 1000px;
	transform: translate(-50%,-50%);
    border: 1px solid red;
}
.show{
	height: 40px;
	width: 1000px;
	background-color: cornflowerblue;
	float: left;
}
.show span{
	font-size: 30px;
	color: red;
}
.divlogIn{
	height: 100%;
	width: 100%;
	/*background-color: wheat;*/
	background: url("../../static/play/img/4.jpg") no-repeat;
	background-size: 100%;
}
.divlogIn span{
display: block;
padding-top: 200px;
}
		</style>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" />
		<script type="text/javascript" src="../../static/play/js/clickEvent.js" ></script>
	</head>
	<body>
	    <div class="show">
	    	<span>欢迎来到打字评测系统</span>
	    </div>
		<div class="divlogIn">
			<div style="width: 400px;height: 200px;margin: 19px 11px 102px 274px">
				<form>
					<div class="form-group">
						<label for="exampleInputEmail1">英雄昵称</label>
						<input type="text" class="form-control" id="exampleInputEmail1" placeholder="英雄昵称">
					</div>
					<div class="form-group">
						<label for="exampleInputEmail1">英雄密码</label>
						<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default">开始游戏</button>
				</form>
			</div>

		</div>
	</body>
</html>
